# Cognizant_DN_4.0

./: README.md
Week_1/DSA/: Ecommerce.java  Financial.java
Week_1/Design/FactoryMethodPatternExample/src/: DocumentFactory.java  Main.java
Week_1/Design/SingletonPattern/src/: Logger.java  (+1 more)
Week_2/Week2_SLF4J logging framework/Exercise 1 - Logging Err msgs And Warning Levels/: README.md  pom.xml
Week_2/Week2_TDD using JUnit5 and Mockito/Exercise 1 -  Setting Up JUnit/: README.md  pom.xml
Week_2/Week2_TDD using JUnit5 and Mockito/Exercise 3 -  Assertions in JUnit/: README.md  pom.xml
Week_2/Week2_TDD using JUnit5 and Mockito/Exercise 4 -  Arrange-Act-Assert (AAA) Pattern/: README.md  pom.xml
Week_2/Week2_TDD using JUnit5 and Mockito/Exercise 4 -  Arrange-Act-Assert (AAA) Pattern/src/main/java/: Calculator.java
Week_2/Week2_TDD using JUnit5 and Mockito/Exercise 4 -  Arrange-Act-Assert (AAA) Pattern/src/test/java/: CalculatorTest.java
Week_2/Week2_TDD using JUnit5 and Mockito/Mockito Exercise 1 - Mocking and Stubbing/: README.md  pom.xml
Week_2/Week2_TDD using JUnit5 and Mockito/Mockito Exercise 1 - Mocking and Stubbing/src/main/java/com/sudip/: MyService.java
Week_2/Week2_TDD using JUnit5 and Mockito/Mockito Exercise 1 - Mocking and Stubbing/src/test/java/com/sudip/: MyServiceTest.java
Week_2/Week2_TDD using JUnit5 and Mockito/Mockito Exercise 2 - Verifying Interactions/: README.md  pom.xml
Week_3/: Add a new country.docx  Additional Handson-demonstrations.docx  Difference between JPA, Hibernate and Spring Data JPA.docx  Find a country based on country code.docx  Implement services for managing Country.docx  Spring Data JPA - Quick Example.docx
Week_3/Exercise 1 Configuring a Basic Spring Application/: BookRepository.java  BookService.java  MainApp.java
Week_3/Exercise 2 Implementing Dependency Injection/: BookRepository.java  BookService.java  Ex2_output  LibraryManagementApplication.java  applicationContext.xml
Week_3/Exercise 4 Creating and Configuring a Maven Project/: BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week_3/Exercise 5 Configuring the Spring IoC Container/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week_3/Exercise 7 Implementing Constructor and Setter Injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
Week_3/Exercise 9 Creating a Spring Boot Application/: Book.java  BookController.java  BookRepository.java  LibraryManagementApplication.java  pom.xml
Week_4/Exercise 01 - spring-learn/: README.md
Week_4/Exercise 02 - Hands-on-4 - Spring Core - Load Country from Spring Configuration XML/: README.md  pom.xml
Week_4/Exercise 03 - Hello World RESTful Web Service/: README.markdown  pom.xml
Week_4/Exercise 04 - REST - Country Web Service/: README.markdown  pom.xml
Week_4/Exercise 05 - REST - Get country based on country code/: README.md  pom.xml
Week_4/Exercise 06 - Create authentication service that returns JWT/: README.md  pom.xml
Week_6/ReactJS_HOL1/: package-lock.json
Week_6/ReactJS_HOL2/studentapp/: package-lock.json  package.json
Week_6/ReactJS_HOL5/cohortstracker/: package-lock.json  package.json
Week_6/ReactJS_HOL6/trainersapp/: package-lock.json  package.json
Week_7/React_HOL12/: App.js
Week_7/React_HOL13/: App.js
Week_7/cricketapp/src/: ListOfPlayers.js
Week_8/1.Git-HOL/Outputs/: desktop.ini
(+55 files in other folders)
