[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:LibraryManagement >----------------------
[INFO] Building LibraryManagement 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ LibraryManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ LibraryManagement ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to target/classes
[INFO] 
[INFO] --- exec-maven-plugin:3.1.0:java (default-cli) @ LibraryManagement ---
Book saved: The Great Gatsby
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.345 s
[INFO] Finished at: 2025-07-05T10:45:23+05:30
[INFO] ------------------------------------------------------------------------